<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/b"
    android:elevation="6dp"
    app:cardCornerRadius="14dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b"
        app:civ_border_color="#FF000000"
        app:civ_border_width="5dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="110dp"
            android:layout_height="100dp"

            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />



        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_below="@id/img1"
            android:layout_toRightOf="@+id/img1"
            android:text="food name"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25sp"
            />


        <TextView
            android:id="@+id/typetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/img1"
            android:text="category"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25sp" />



        <TextView
            android:id="@+id/txtOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typetext"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/img1"
            android:text="price"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOwner"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_button"
                android:text="Edit"
                android:textAllCaps="false"
                android:textSize="18sp"/>


            <Button
                android:id="@+id/btnDelete"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_button"
                android:text="Delete"
                android:textSize="18sp"
                android:textAllCaps="false" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="26dp"
            android:fontFamily="sans-serif-black"
            android:text="Sugarbloom"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>